<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff99ccff"
    android:orientation="vertical"
    tools:context="info.androidhive.bottomnavigation.MovieShowTimesActivity">

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor"
        tools:context="info.androidhive.bottomnavigation.MovieShowTimesActivity"
        android:id="@+id/layout_container"
        >

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/bgColor"
            android:id="@+id/layout_showtimes">

            <TextView
                android:id="@+id/txtShowtimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="10dp"
                android:text="Showtimes"
                android:textColor="#FFF"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btnSelectDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="16dp"
                android:layout_centerInParent="true"
                android:background="#ffa500"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="30dp"
                android:layout_marginTop="60dp"
                android:text="Results"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:id="@+id/text_view_result"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="200dp"/>


        </android.support.design.widget.CoordinatorLayout>


    </android.support.v4.widget.NestedScrollView>
</LinearLayout>